.span
	display: inline-block
	padding: 0.5rem	
	
// Классы для span-элементов страниц SinglePersonPage, SingleMoviePage

.title
	flex: 1 1 55%
	max-width: 55%
	padding: 0.5rem 0px

.desc
	width: auto
	flex: 1 1 45%
	padding: 0.5rem 0px
	
.rating, .votes, .actors
	color: var(--app-singlePages-links-color)
	padding: 0.25rem

.director
	color: var(--app-singlePages-links-color)
	
.studios__spec, .studios__link
	color: var(--app-singlePages-links-color)	

@media screen and (max-width: 919.99px) 
	.studios__spec, .studios__link
		font-size: 13.6px
	