.mySearch
	display: inline-block
	width: 100%
	padding: 0.75rem
	font-size: inherit
	color: inherit
	background: transparent
	border: none
	letter-spacing: 0.85px
	outline-color: #1976d2	
	border: 2px solid #1976d2
	border-radius: 0.25rem

	&:focus, &:active		
		border: 0px solid