.myLabel
    padding: 0.1rem
    position: absolute
    color: red
    text-transform: uppercase
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 0.85em
    z-index: 3
    letter-spacing: 0.9px 
