legend
	color: inherit
	font-size: 1.2em
	padding: 0 1rem
	font-variant: small-caps
	

.myMovieSelectFieldsFilter
	color: inherit
	padding: 0.5rem
	background-color: inherit
	font-family: 'Montserrat'
	width: auto
	color: 'inherit'
	border: 1px solid 
	width: 90%	