@font-face 
    font-family: "Merienda"
    src: url('./assets/fonts/Merienda-Medium.ttf')
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face 
    font-family: "Merienda"
    src: url('./assets/fonts/Merienda-Bold.ttf')
    font-weight: 700
    font-display: swap
    font-style: normal
