.title, .desc, .actors, .ageRating
    padding: 0.5rem

.actors
    display: inline-block
    width: 100%
    text-align: center
    color: teal
    
.ageRating
    border: 1px solid    

.rating, .votes 
    color: #388e3c